server.base=http://localhost:${server.port}
fhir.endpoint=http://localhost:8080/fhir-server-dstu2-demo/fhir

oauth.authorize.endpoint=http://localhost:8080/oauth-dstu2-demo/auth/authorize
oauth.token.endpoint=http://localhost:8080/oauth-dstu2-demo/auth/token

smart.apps={\
  'dpp':'http://localhost:8080/decision-precision-dev/launch/index.html|Decision Precision Plus'\
  }

# VA uses following CCOW ids:
# DFN = patient.id.mrn.dfn_<station #>
# ICN = patient.id.mrn.nationalidnumber

context.mappings={\
  'patient.id.mrn.dfn_050_test':'patient'\
  }
